#gene	annotation
fbsA	Adherence
fbsB	Adherence
lmb	Adherence
PI-1_gbs0628	Adherence
PI-1_gbs0629	Adherence
PI-1_gbs0630	Adherence
PI-1_gbs0631	Adherence
PI-1_gbs0632	Adherence
PI-2a_pilA	Adherence
PI-2a_pilB	Adherence
PI-2a_pilC	Adherence
PI-2a_srtC3	Adherence
PI-2a_srtC4	Adherence
cba	Antiphagocytosis
cpsA	Antiphagocytosis
cpsB	Antiphagocytosis
cpsC	Antiphagocytosis
cpsD	Antiphagocytosis
cpsE	Antiphagocytosis
cpsF	Antiphagocytosis
cpsG	Antiphagocytosis
cpsH	Antiphagocytosis
cpsJ	Antiphagocytosis
cpsK	Antiphagocytosis
cpsL	Antiphagocytosis
cpsM	Antiphagocytosis
cpsN	Antiphagocytosis
cpsO	Antiphagocytosis
neuA	Antiphagocytosis
neuB	Antiphagocytosis
neuC	Antiphagocytosis
neuD	Antiphagocytosis
hylB	Exoenzyme
scpB	Immune evasion
bca	Invasion
cylE	Toxin
cfa/cfb	Toxin
