ace	Adherence
acm	Adherence
asa1	Adherence
EF0149	Adherence
EF0485	Adherence
prgB	Adherence
ebpA	Adherence
ebpB	Adherence
ebpC	Adherence
srtC	Adherence
ecbA	Adherence
efaA	Adherence
esp	Adherence
scm	Adherence
sgrA	Adherence
cpsA	Antiphagocytosis
cpsB	Antiphagocytosis
cpsC	Antiphagocytosis
cpsD	Antiphagocytosis
cpsE	Antiphagocytosis
cpsF	Antiphagocytosis
cpsG	Antiphagocytosis
cpsH	Antiphagocytosis
cpsI	Antiphagocytosis
cpsJ	Antiphagocytosis
cpsK	Antiphagocytosis
bopD	Biofilm formation
gelE	Exoenzyme
EF0818	Exoenzyme
EF3023	Exoenzyme
sprE	Exoenzyme
fsrA	Quorum sensing system
fsrB	Quorum sensing system
fsrC	Quorum sensing system
cylA	Toxin
cylB	Toxin
cylI	Toxin
cylL	Toxin
cylM	Toxin
cylR1	Toxin
cylR2	Toxin
cylS	Toxin
